<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redAccent"
    tools:context=".activity.FeatureActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/define_dimen_10" />
</RelativeLayout>